sudo: false
language: python
python: [2.6, 2.7, 3.3, 3.4, 3.5]
install:
  - pip install tox
# only build master and PRs, not every branch
branches:
    only:
        - master
script: PY=py${TRAVIS_PYTHON_VERSION/./}; tox -e ${PY}-tornado41,${PY}-tornado43,${PY}-flake
matrix:
    fast_finish: true
